Create TABLE Помещения
 ([ID помещения] INT IDENTITY(1,1)
CONSTRAINT pk1 PRIMARY KEY([ID помещения]), 
[Площадь помещения] int not null,
Этаж int not null,
[Тип помещения] varchar (30) not null,
[Стоимость аренды] float not null,
[Дополнительные характеристики] varchar(50) null)


Create TABLE Арендаторы
 ([ИНН организации] varchar (10) not null, 
[Фамилия директора] varchar (30) not null,
[Имя директора] varchar (30) not null,
[Отчетсво директора] varchar (30) not null,
[Номер телефона] char (13) not null,
Почта varchar (30) null,
Адрес varchar (40) not null,
[Тип бизнеса] varchar (30) not null,
[Статус арендатора] varchar(20) not null)



Create TABLE Аренда
 ([ID аренды] INT IDENTITY(1,1)
CONSTRAINT pk3 PRIMARY KEY([ID аренды]),
[ID помещения] int 
Constraint fk1 foreign key ([ID помещения]) REFERENCES Помещения([ID помещения]),
[ИНН организации] varchar (10) not null,
[Дата начала аренды] date not null,
[Дата окончания аренды] date null)



Create TABLE Платежи
 ([ID платежа] INT IDENTITY(1,1)
CONSTRAINT pk4 PRIMARY KEY([ID платежа]),
[ID аренды] int 
Constraint fk3 foreign key ([ID аренды]) REFERENCES Аренда([ID аренды]),
[Сумма платежа] float not null,
[Дата платежа] date not null,
[Статус платежа] varchar(20) not null)




CREATE TABLE Сотрудники 
	 ([ID сотрудника] INT IDENTITY(1,1)
CONSTRAINT pk5 PRIMARY KEY([ID сотрудника]),
	[Фамилия] nchar(30) NULL,
	[Имя] nchar(25) NULL,
	[Отчество] nchar(35) NULL,
	[Номер телефона] nchar(15) NULL,
	[Адрес] nchar(55) NULL,
	[Почта] nchar(40) NOT NULL,
	[Долность] nchar(20) NULL,
	[Логин] nchar(25) NOT NULL,
	[Пароль] nchar(20) NOT NULL)



Create TABLE [Представительные лица организаций]
	 ([ID представителя] INT IDENTITY(1,1)
CONSTRAINT pk6 PRIMARY KEY([ID представителя]),
    [ИНН организации] varchar (10) not null,
	[Фамилия] nchar(30) NULL,
	[Имя] nchar(25) NULL,
	[Отчество] nchar(35) NULL,
	[Номер телефона] nchar(15) NULL,
	[Адрес] nchar(55) NULL,
	[Почта] nchar(40) NOT NULL,
	[Долность] nchar(20) NULL)

SELECT *
FROM Помещения
WHERE NOT EXISTS (SELECT * FROM Аренда WHERE Помещения.[ID помещения] = Аренда.[ID помещения]);

DECLARE @dt datetimeoffset = switchoffset (CONVERT(datetimeoffset, GETDATE()), '-04:00'); 
SELECT Помещения.[ID помещения],[Площадь помещения], Этаж, [Тип помещения], [Стоимость аренды], [Дополнительные характеристики]
from Помещения join Аренда on Помещения.[ID помещения] = Аренда.[ID помещения] 
WHERE @dt > Аренда.[Дата окончания аренды] OPTION(RECOMPILE); 

SELECT [Название организации], [Фамилия директора], [Имя директора], [Отчество директора], Адрес, Этаж, Помещения.[ID помещения], [Площадь помещения], [Стоимость аренды], [Дата начала аренды], [Дата окончания аренды] FROM   Арендаторы JOIN  Аренда  ON Аренда.[ИНН организации] = Арендаторы.[ИНН организации] JOIN  Помещения  ON Аренда.[ID помещения] = Помещения.[ID помещения];


SELECT [Название организации],Concat([Фамилия директора], ' ', [Имя директора] , ' ', [Отчество директора]) as Директор, Адрес, Этаж, Помещения.[ID помещения], [Площадь помещения], [Стоимость аренды], [Дата начала аренды], [Дата окончания аренды],Concat([Фамилия директора], ' ', [Имя директора] , ' ', [Отчество директора]) as Директор FROM   Арендаторы JOIN  Аренда  ON Аренда.[ИНН организации] = Арендаторы.[ИНН организации] JOIN  Помещения  ON Аренда.[ID помещения] = Помещения.[ID помещения];