classDiagram
    class Продажа{
        +Код: уникальный идентификатор
        +Продавец: Пользователи
       +Запчасть: Запчасти
+Цена: числовой
+Количество: числовой
+Сумма: числовой
+Склад: Склады

+Добавление() void
+Редактирование() void
+Удаление() void
+Фильтрация() void
+ВыводИнформации() void
    }
    
    class Запчасти{
        +Код: уникальный идентификатор
        +Имя: строчный
+Цена: числовой
+Оригинальность: Оригинальность
+ТипЗапчасти: ТипыЗапчастей
+Производитель: Производители

+Добавление() void
+Редактирование() void
+Удаление() void
+Фильтрация() void
+ВыводИнформации() void
    }
 
class Пользователи{
       +Код: уникальный идентификатор
+Логин: строчный  
+Пароль: строчный 
+Роль: Роли

+Создание () void
+Обновление данных () void
+Поиск по имени() void
+Вывод списка () void
+Удаление () void
 }

 class Склад{
       +Код: уникальный идентификатор
+Имя: строчный

+Добавление() void
+Редактирование() void
+Удаление() void
}
 class Производители{
       +Код: уникальный идентификатор
+Имя: строчный

+Добавление() void
+Редактирование() void
+Удаление() void
}
 class ТипыЗапчастей{
       +Код: уникальный идентификатор
+Имя: строчный

+Добавление() void
+Редактирование() void
+Удаление() void
}

 class ЗаказЗапчастей{
       +КодЗаказаЗапчастей: уникальный идентификатор
+Заказчик: Пользователи
+Запчасть: Запчасти
+Количество: числовой
+Цена: числовой
+Сумма: числовой
+Склад: Склады

+Создание () void
+Вывод списка () void
+Удаление () void
    }
 class Роли{
+Код: уникальный идентификатор
+Имя: строчный

+Добавление() void
+Редактирование() void
+Удаление() void
    }

 class Оригинальность{
+Код: уникальный идентификатор
+Имя: строчный

+Добавление() void
+Редактирование() void
+Удаление() void
    }

    Продажа<|-- Запчасти
 Продажа<|-- Пользователи
 Пользователи<|-- Роли
 ЗаказЗапчастей<|-- Пользователи
 ЗаказЗапчастей<|-- Запчасти
 Запчасти<|-- Склад 
 Запчасти<|-- Производители
Запчасти<|-- ТипыЗапчастей