classDiagram
    class Продажа{
        Код
        Продавец
       Запчасть
Цена
Количество
Сумма
Склад
    }
    
    class Запчасти{
        Код
        Имя
Цена
Оригинальность
ТипЗапчасти
Производитель

    }
 
class Оригинальность{
        Код
        Имя

    }

class Пользователи{
       Код
Логин  
Пароль 
Роль

 }

 class Склад{
       Код
Имя


}
 class Производители{
       Код
Имя

}
 class ТипыЗапчастей{
       Код
Имя

}

 class ЗаказЗапчастей{
       Код
Заказчик
Запчасть
Количество
Цена
Сумма
Склад

    }
 class Роли{
Код
Имя

    }

ЗаказЗапчастей<|-- Склад
Продажа<|-- Склад
Продажа<|-- Запчасти
 Продажа<|-- Пользователи
 Пользователи<|-- Роли
 ЗаказЗапчастей<|-- Пользователи
 ЗаказЗапчастей<|-- Запчасти
 Запчасти<|-- Производители
Запчасти<|-- ТипыЗапчастей
 Запчасти<|-- Оригинальность