<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>Участники старше 40 лет</title>
</head>
<body>
    <header>
        <h1>Результаты соревнований по шахматам</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/add">Добавить участника</a></li>
            <li><a href="/congratulations">Поздравления</a></li>
        </ul>
    </nav>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Рег. номер</th>
                    <th>Фамилия</th>
                    <th>Имя</th>
                    <th>Отчество</th>
                    <th>Год рождения</th>
                    <th>Всего партий</th>
                    <th>Выигранные партии</th>
                    <th>Ничьи</th>
                </tr>
            </thead>
            <tbody>
                {% for participant in participants %}
                <tr>
                    <td>{{ participant.reg_number }}</td>
                    <td>{{ participant.surname }}</td>
                    <td>{{ participant.name }}</td>
                    <td>{{ participant.patronymic }}</td>
                    <td>{{ participant.birth_year }}</td>
                    <td>{{ participant.total_games }}</td>
                    <td>{{ participant.won_games }}</td>
                    <td>{{ participant.draw_games }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Шахматные соревнования</p>
    </footer>
</body>
</html>